{
  "dependencies": {
    "dotenv": "^17.2.3",
    "express-session": "^1.18.2",
    "nodemailer": "^7.0.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.17.2"
  }
}
